export const startPageContents = `
## Hadbit
### ■動機（Incentive）：なぜ作ろうと思ったのか
「Hadbit」「習慣付けのため」に、やったことを登録する仕組みです。  
習慣化はやりたくても、やりきれないもの・・・  
なんとかいい習慣は身に着けたいので、そのためのツールです。  
最初はNotionでそれっぽい物作ってたけど、操作感や実施することのモチベーション上げるための画面作れなくて自分で作成した次第
### ■目的（Aim）：狙い
- 「習慣をつける」はなかなか実践したくてもできないもの
- それを支援するためのツール

### ■概要（Overview）：
- 「Habit」で習慣化したい項目（運動、勉強など）を登録
  - 分類があり、その下に、実際の項目を入れていく感じになります。
    - 分類は「運動」「学習」「計測」などを想定
  - できるだけ細かい単位での登録の方がいいと思います
  - 「運動」など曖昧な項目でなく、「腕立て３０回」「10分瞑想」「読書３０ページ」「体重」などの方が有効だと思います。
- 「Tracker」で実施の記録、実施した内容など確認可能
  - 上部のボタンで実施を登録
  - 結果を「GanttChart」、「LogSammary」、「Recorded（1year）」
    - GanttChartで、３週間内の実施具合を確認可能。どの程度連続で行ったかなど確認
    - LogSammaryで、３週間以内の実施具合を週間かしたい項目をまとめて表示しします
      - 運動→ジム、運動→ランニング、計測→体重などある場合は運動のカレンダーにジムとランニングを表示など
    - Recorded（1year）は１年内での実施している状態をヒートマップで確認、特定の習慣以外、全てでも閲覧可能
- 「Import」で、習慣指定後、CSV形式から取り込むことができます。

### ■履歴（Hitory）:
- 2025年6月末
  - 個人での利用想定して公開。
  - ログイン機能は既存の機能を使う予定
- 2025年7月末
  - 他者への開示情報を見れるようにする。
  - 特定の人の開示OKのもの情報が見れればいいのかと。

### ■Todo（Hitory）:
- 習慣化項目ごとに色の固定
- ログイン機能（別のアプリのものを流用しています）
`;
